<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.3.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Antlr4 Include="Grammars\Proc16aGrammar.g4">
          <Package>Assembler.Parsing.Proc16a.Antlr</Package>
          <Visitor>true</Visitor>
          <Error>true</Error>
      </Antlr4>
      <Antlr4 Include="Grammars\Proc16aLexer.g4">
          <Package>Assembler.Parsing.Proc16a.Antlr</Package>
          <Visitor>true</Visitor>
          <Error>true</Error>
      </Antlr4>
    </ItemGroup>

</Project>
