# init stack, push some values, break, pop them, write them to 0x1, loop.
# by the first break, expected stack contents are 5, 11, 21, 18
# the 2nd break should have 18 at 0x1 and the stack should be 3 items
# the 3rd break should have 21 at 0x1 and the stack should be 2 items
# the 4th break should have 11 at 0x1 and the stack should be 1 item

# globals: STACK_BEGIN, STACK_PTR

.const testOutput, $0x1

@init_stack

loop:
@const_push $5

ldc %b, $11
ldc %c, $18

@reg_push %b
@const_push $21
@reg_push %c

brk

ldc %d, testOutput
@pop_reg %c
stb %d, %c
brk

@pop_reg %c
stb %d, %c
brk

@pop_reg %c
stb %d, %c
brk

ldc %a, loop
jmp %a
