<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>op</string>
            <pin>
              <pos x="40" y="100"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>ov</string>
            <pin>
              <pos x="80" y="60"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>X</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Y</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Z</string>
            <pin>
              <pos x="80" y="20"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>rem</string>
            <pin>
              <pos x="80" y="40"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,-40 L 80,0 L 80,80 L 0,120 L 0,50 L 30,40 L 0,30 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,-40 L 80,0 L 80,80 L 0,120 L 0,50 L 30,40 L 0,30 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>procedural tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>  opcode  X   Y   Z

loop(i,50)
  let x = random(0xFFFF);
  let y = random(0xFFFF);

  0b00000 (x) (y) (x+y) 
  0b00001 (x) (y) (x-y)
  0b00010 (x) (y) (x*y)
# division often fails because digital does not use signed division
#  0b00011 (x) (y) (x/y)
# shifting done separately with lower X

  0b10000 (x) (y) (x&amp;y)
  0b10001 (x) (y) (x|y)
  0b10010 (x) (y) (~x)
# 0b10011
  0b10100 (x) (y) (x^y)
  0b10101 (x) (y) (~(x^y))
  0b10110 (x) (y) (~(x|y))
  0b10111 (x) (y) (~(x&amp;y))

# comparison often fails because digital does not do signed comparisons
  0b11000 (x) (y) 0x0000
#  0b11001 (x) (y) (ite(x&gt; y, 0xFFFF, 0x0000))
#  0b11010 (x) (y) (ite(x= y, 0xFFFF, 0x0000))
#  0b11011 (x) (y) (ite(x&gt;=y, 0xFFFF, 0x0000))
#  0b11100 (x) (y) (ite(x&lt; y, 0xFFFF, 0x0000))
#  0b11101 (x) (y) (ite(x!=y, 0xFFFF, 0x0000))
#  0b11110 (x) (y) (ite(x&lt;=y, 0xFFFF, 0x0000))
  0b11111 (x) (y) 0xFFFF
end loop


loop(j,50)
  let x = random(0xFFFF);
  let y = random(16);

  0b00100 (x) (y) (x&gt;&gt;y)
  0b00101 (x) (y) (x&lt;&lt;y)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>39</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>arithmetic</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>37</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>43</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>logic</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>37</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>comparison</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>37</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65535</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>compare.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="680" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>arithmetic</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>opcode      X       Y       Z    remainder
# addition
0b00000  0x0000  0x0000  0x0000  x
0b00000  0x0001  0x0000  0x0001  x
0b00000  0x0000  0x0001  0x0001  x
0b00000  0x0001  0x0001  0x0002  x
0b00000  0x0002  0x0003  0x0005  x

# subtraction
0b00001  0x0000  0x0000  0x0000  x
0b00001  0x0001  0x0000  0x0001  x
0b00001  0x0001  0x0001  0x0000  x
0b00001  0x0002  0x0001  0x0001  x
0b00001  0x0002  0x0000  0x0002  x
0b00001  0x0001  0x0002  0xFFFF  x
0b00001  0x0000  0x0001  0xFFFF  x
0b00001  0x0000  0x0002  0xFFFE  x

# multiplication
0b00010  0x0000  0x0000  0x0000  x
0b00010  0x0001  0x0000  0x0000  x
0b00010  0x0000  0x0001  0x0000  x
0b00010  0x0001  0x0001  0x0001  x
0b00010  0x0000  0x0002  0x0000  x
0b00010  0x0002  0x0000  0x0000  x
0b00010  0x0002  0x0002  0x0004  x
0b00010  0x0002  0x0001  0x0002  x
0b00010  0x0001  0x0002  0x0002  x
0b00010  0xFFFF  0x0002  0xFFFE  x
0b00010  0x0002  0xFFFF  0xFFFE  x

# division
0b00011  0x0001  0x0001  0x0001  0
0b00011  0x0002  0x0001  0x0002  0
0b00011  0x0003  0x0001  0x0003  0
0b00011  0x0004  0x0001  0x0004  0
0b00011  0x0005  0x0001  0x0005  0
0b00011  0x0006  0x0001  0x0006  0
0b00011  0x0007  0x0001  0x0007  0

0b00011  0x0001  0x0002  0x0000  1
0b00011  0x0002  0x0002  0x0001  0
0b00011  0x0003  0x0002  0x0001  1
0b00011  0x0004  0x0002  0x0002  0
0b00011  0x0005  0x0002  0x0002  1
0b00011  0x0006  0x0002  0x0003  0
0b00011  0x0007  0x0002  0x0003  1

# shift right
0b00100  0x0000  0x0000  0x0000  x
0b00100  0x0000  0x0001  0x0000  x
0b00100  0x0000  0x0002  0x0000  x
0b00100  0x0002  0x0000  0x0002  x
0b00100  0x0002  0x0001  0x0001  x
0b00100  0x0002  0x0002  0x0000  x
0b00100  0x0003  0x0000  0x0003  x
0b00100  0x0003  0x0001  0x0001  x
0b00100  0x0003  0x0002  0x0000  x
0b00100  0x0004  0x0000  0x0004  x
0b00100  0x0004  0x0001  0x0002  x
0b00100  0x0004  0x0002  0x0001  x

# shift left
0b00101  0x0000  0x0000  0x0000  x
0b00101  0x0000  0x0001  0x0000  x
0b00101  0x0000  0x0002  0x0000  x
0b00101  0x0001  0x0000  0x0001  x
0b00101  0x0001  0x0001  0x0002  x
0b00101  0x0001  0x0002  0x0004  x
0b00101  0x0002  0x0000  0x0002  x
0b00101  0x0002  0x0001  0x0004  x
0b00101  0x0002  0x0002  0x0008  x
0b00101  0x0003  0x0000  0x0003  x
0b00101  0x0003  0x0001  0x0006  x
0b00101  0x0003  0x0002  0x000C  x
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bitwise</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>opcode   X       Y       Z
# bitwise and
0b10000  0x0000  0x0000  0x0000
0b10000  0x0000  0x0001  0x0000
0b10000  0x0001  0x0000  0x0000
0b10000  0x0001  0x0001  0x0001
0b10000  0x0002  0x0001  0x0000
0b10000  0x0001  0x0002  0x0000
0b10000  0x0002  0x0002  0x0002
0b10000  0x0002  0x0000  0x0000
0b10000  0x0000  0x0002  0x0000
0b10000  0x0003  0x0002  0x0002

# bitwise or
0b10001  0x0000  0x0000  0x0000
0b10001  0x0000  0x0001  0x0001
0b10001  0x0001  0x0000  0x0001
0b10001  0x0001  0x0001  0x0001
0b10001  0x0002  0x0001  0x0003
0b10001  0x0001  0x0002  0x0003
0b10001  0x0002  0x0002  0x0002
0b10001  0x0002  0x0000  0x0002
0b10001  0x0000  0x0002  0x0002
0b10001  0x0003  0x0002  0x0003

# bitwise not x
0b10010  0x0000  0x0000  0xFFFF
0b10010  0x0000  0x0001  0xFFFF
0b10010  0x0001  0x0000  0xFFFE
0b10010  0x0001  0x0001  0xFFFE
0b10010  0x0002  0x0000  0xFFFD
0b10010  0x0002  0x0001  0xFFFD
0b10010  0x0003  0x0000  0xFFFC
0b10010  0x0003  0x0001  0xFFFC
0b10010  0x0004  0x0000  0xFFFB
0b10010  0x0004  0x0001  0xFFFB

# bitwise not y
0b10011  0x0000  0x0000  0xFFFF
0b10011  0x0001  0x0000  0xFFFF
0b10011  0x0000  0x0001  0xFFFE
0b10011  0x0001  0x0001  0xFFFE
0b10011  0x0000  0x0002  0xFFFD
0b10011  0x0001  0x0002  0xFFFD
0b10011  0x0000  0x0003  0xFFFC
0b10011  0x0001  0x0003  0xFFFC
0b10011  0x0000  0x0004  0xFFFB
0b10011  0x0001  0x0004  0xFFFB

# bitwise xor
0b10100  0x0000  0x0000  0x0000
0b10100  0x0001  0x0000  0x0001
0b10100  0x0000  0x0001  0x0001
0b10100  0x0001  0x0001  0x0000
0b10100  0x0000  0x0002  0x0002
0b10100  0x0001  0x0002  0x0003
0b10100  0x0000  0x0003  0x0003
0b10100  0x0001  0x0003  0x0002
0b10100  0x0000  0x0004  0x0004

# bitwise xnor
0b10101  0x0000  0x0000  0xFFFF
0b10101  0x0001  0x0000  0xFFFE
0b10101  0x0000  0x0001  0xFFFE
0b10101  0x0001  0x0001  0xFFFF
0b10101  0x0000  0x0002  0xFFFD
0b10101  0x0001  0x0002  0xFFFC
0b10101  0x0000  0x0003  0xFFFC
0b10101  0x0001  0x0003  0xFFFD
0b10101  0x0000  0x0004  0xFFFB

# bitwise nor
0b10110  0x0000  0x0000  0xFFFF
0b10110  0x0001  0x0000  0xFFFE
0b10110  0x0000  0x0001  0xFFFE
0b10110  0x0001  0x0001  0xFFFE
0b10110  0x0000  0x0002  0xFFFD
0b10110  0x0001  0x0002  0xFFFC
0b10110  0x0000  0x0003  0xFFFC
0b10110  0x0001  0x0003  0xFFFC
0b10110  0x0000  0x0004  0xFFFB

# bitwise nand
0b10111  0x0000  0x0000  0xFFFF
0b10111  0x0001  0x0000  0xFFFF
0b10111  0x0000  0x0001  0xFFFF
0b10111  0x0001  0x0001  0xFFFE
0b10111  0x0000  0x0002  0xFFFF
0b10111  0x0001  0x0002  0xFFFF
0b10111  0x0000  0x0003  0xFFFF
0b10111  0x0001  0x0003  0xFFFE
0b10111  0x0000  0x0004  0xFFFF
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>comparison</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>opcode   X       Y       Z
# false
0b11000  0x0000  0x0000  0x0000
0b11000  0x0000  0x0001  0x0000
0b11000  0x0001  0x0000  0x0000
0b11000  0x0001  0x0001  0x0000
0b11000  0x0002  0x0001  0x0000
0b11000  0x0001  0x0002  0x0000
0b11000  0x0002  0x0002  0x0000
0b11000  0x0002  0x0000  0x0000
0b11000  0x0000  0x0002  0x0000
0b11000  0x0003  0x0002  0x0000

# greater than
0b11001  0x0000  0x0000  0x0000
0b11001  0x0000  0x0001  0x0000
0b11001  0x0001  0x0000  0xFFFF
0b11001  0x0001  0x0001  0x0000
0b11001  0x0002  0x0001  0xFFFF
0b11001  0x0001  0x0002  0x0000
0b11001  0x0002  0x0002  0x0000
0b11001  0x0002  0x0000  0xFFFF
0b11001  0x0000  0x0002  0x0000
0b11001  0x0003  0x0002  0xFFFF

# equals
0b11010  0x0000  0x0000  0xFFFF
0b11010  0x0000  0x0001  0x0000
0b11010  0x0001  0x0000  0x0000
0b11010  0x0001  0x0001  0xFFFF
0b11010  0x0002  0x0001  0x0000
0b11010  0x0001  0x0002  0x0000
0b11010  0x0002  0x0002  0xFFFF
0b11010  0x0002  0x0000  0x0000
0b11010  0x0000  0x0002  0x0000
0b11010  0x0003  0x0002  0x0000

# greater than or equals
0b11011  0x0000  0x0000  0xFFFF
0b11011  0x0000  0x0001  0x0000
0b11011  0x0001  0x0000  0xFFFF
0b11011  0x0001  0x0001  0xFFFF
0b11011  0x0002  0x0001  0xFFFF
0b11011  0x0001  0x0002  0x0000
0b11011  0x0002  0x0002  0xFFFF
0b11011  0x0002  0x0000  0xFFFF
0b11011  0x0000  0x0002  0x0000
0b11011  0x0003  0x0002  0xFFFF

# less than
0b11100  0x0000  0x0000  0x0000
0b11100  0x0000  0x0001  0xFFFF
0b11100  0x0001  0x0000  0x0000
0b11100  0x0001  0x0001  0x0000
0b11100  0x0002  0x0001  0x0000
0b11100  0x0001  0x0002  0xFFFF
0b11100  0x0002  0x0002  0x0000
0b11100  0x0002  0x0000  0x0000
0b11100  0x0000  0x0002  0xFFFF
0b11100  0x0003  0x0002  0x0000

# less than or equals
0b11110  0x0000  0x0000  0xFFFF
0b11110  0x0000  0x0001  0xFFFF
0b11110  0x0001  0x0000  0x0000
0b11110  0x0001  0x0001  0xFFFF
0b11110  0x0002  0x0001  0x0000
0b11110  0x0001  0x0002  0xFFFF
0b11110  0x0002  0x0002  0xFFFF
0b11110  0x0002  0x0000  0x0000
0b11110  0x0000  0x0002  0xFFFF
0b11110  0x0003  0x0002  0x0000

# not equals
0b11101  0x0000  0x0000  0x0000
0b11101  0x0000  0x0001  0xFFFF
0b11101  0x0001  0x0000  0xFFFF
0b11101  0x0001  0x0001  0x0000
0b11101  0x0002  0x0001  0xFFFF
0b11101  0x0001  0x0002  0xFFFF
0b11101  0x0002  0x0002  0x0000
0b11101  0x0002  0x0000  0xFFFF
0b11101  0x0000  0x0002  0xFFFF
0b11101  0x0003  0x0002  0xFFFF

# true
0b11111  0x0000  0x0000  0xFFFF
0b11111  0x0000  0x0001  0xFFFF
0b11111  0x0001  0x0000  0xFFFF
0b11111  0x0001  0x0001  0xFFFF
0b11111  0x0002  0x0001  0xFFFF
0b11111  0x0001  0x0002  0xFFFF
0b11111  0x0002  0x0002  0xFFFF
0b11111  0x0002  0x0000  0xFFFF
0b11111  0x0000  0x0002  0xFFFF
0b11111  0x0003  0x0002  0xFFFF
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="360" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ov</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>section</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>section</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out_arithmetic</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out_logic</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out_compare</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out_arithmetic</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out_logic</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out_compare</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[74]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[87]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="1120" y="1280"/>
    </wire>
    <wire>
      <p1 x="700" y="1280"/>
      <p2 x="720" y="1280"/>
    </wire>
    <wire>
      <p1 x="700" y="1920"/>
      <p2 x="720" y="1920"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="2180"/>
      <p2 x="680" y="2180"/>
    </wire>
    <wire>
      <p1 x="780" y="1540"/>
      <p2 x="1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="700" y="1540"/>
      <p2 x="720" y="1540"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="680" y="1040"/>
    </wire>
    <wire>
      <p1 x="820" y="1940"/>
      <p2 x="1080" y="1940"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="1120" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="2200"/>
      <p2 x="680" y="2200"/>
    </wire>
    <wire>
      <p1 x="740" y="2200"/>
      <p2 x="900" y="2200"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="1820"/>
      <p2 x="720" y="1820"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1120" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="1960"/>
      <p2 x="720" y="1960"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="2220"/>
      <p2 x="680" y="2220"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="1840"/>
      <p2 x="1060" y="1840"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="980" y="1460"/>
    </wire>
    <wire>
      <p1 x="700" y="1460"/>
      <p2 x="720" y="1460"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="1720"/>
      <p2 x="720" y="1720"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1120" y="1340"/>
    </wire>
    <wire>
      <p1 x="1160" y="1340"/>
      <p2 x="1180" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="2240"/>
      <p2 x="880" y="2240"/>
    </wire>
    <wire>
      <p1 x="700" y="1860"/>
      <p2 x="720" y="1860"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1140" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="1740"/>
      <p2 x="1040" y="1740"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="1360"/>
      <p2 x="1120" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="1360"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="700" y="1620"/>
      <p2 x="720" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="2260"/>
      <p2 x="940" y="2260"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="1760"/>
      <p2 x="720" y="1760"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="1380"/>
      <p2 x="960" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1380"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="1640"/>
      <p2 x="1020" y="1640"/>
    </wire>
    <wire>
      <p1 x="840" y="2280"/>
      <p2 x="880" y="2280"/>
    </wire>
    <wire>
      <p1 x="800" y="1260"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="1500" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="1400"/>
      <p2 x="1120" y="1400"/>
    </wire>
    <wire>
      <p1 x="700" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="700" y="1660"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="960" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="1380"/>
      <p2 x="1060" y="1840"/>
    </wire>
    <wire>
      <p1 x="900" y="2200"/>
      <p2 x="900" y="2240"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="1360"/>
      <p2 x="1040" y="1740"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="980" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1220"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="1400"/>
      <p2 x="1080" y="1940"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1020" y="1640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>