<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>*Ax</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rsel</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ysel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># yes, the column layout is illogical, feel free to fix it.
    Xsel Ysel Rsel X   Y   *Ax A   B

loop(m,4)
  loop(i,5)
    let a = random(0xffff);
    let b = random(0xffff);
    let c = random(0xffff);
    
    0b00 0b00 0    (a) (b) (c) (a) (b)
    0b00 0b01 0    (a) 0   (c) (a) (b)
    0b00 0b10 0    (a) 1   (c) (a) (b)
    0b00 0b11 0    (a) (c) (c) (a) (b)

    0b01 0b00 0    0   (b) (c) (a) (b)
    0b01 0b01 0    0   0   (c) (a) (b)
    0b01 0b10 0    0   1   (c) (a) (b)
    0b01 0b11 0    0   (c) (c) (a) (b)

    0b10 0b00 0    1   (b) (c) (a) (b)
    0b10 0b01 0    1   0   (c) (a) (b)
    0b10 0b10 0    1   1   (c) (a) (b)
    0b10 0b11 0    1   (c) (c) (a) (b)

    0b11 0b00 0    (c) (b) (c) (a) (b)
    0b11 0b01 0    (c) 0   (c) (a) (b)
    0b11 0b10 0    (c) 1   (c) (a) (b)
    0b11 0b11 0    (c) (c) (c) (a) (b)


    
    0b00 0b00 1    (a) (b) (c) (b) (a)
    0b00 0b01 1    (a) 0   (c) (b) (a)
    0b00 0b10 1    (a) 1   (c) (b) (a)
    0b00 0b11 1    (a) (c) (c) (b) (a)

    0b01 0b00 1    0   (b) (c) (b) (a)
    0b01 0b01 1    0   0   (c) (b) (a)
    0b01 0b10 1    0   1   (c) (b) (a)
    0b01 0b11 1    0   (c) (c) (b) (a)

    0b10 0b00 1    1   (b) (c) (b) (a)
    0b10 0b01 1    1   0   (c) (b) (a)
    0b10 0b10 1    1   1   (c) (b) (a)
    0b10 0b11 1    1   (c) (c) (b) (a)

    0b11 0b00 1    (c) (b) (c) (b) (a)
    0b11 0b01 1    (c) 0   (c) (b) (a)
    0b11 0b10 1    (c) 1   (c) (b) (a)
    0b11 0b11 1    (c) (c) (c) (b) (a)
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>