<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>*A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>*PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pcw</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rw</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>alu16_2_operands.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>alu16_2.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>jump16_2.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>decode16a1.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C *PC     *A       A       R       rw pcw brk  test_A  test_B
0  0x0000  0x0000  X       X       0  0   0    0x0000  0x0000

# data word
C  0x0005  0x0000  X       X       0  0   0    0x0005  0x0000

# b = 1 + 1
C  0x8A02  0x0000  X       X       0  0   0    0x0005  0x0002

# a = a + 1
C  0x8201  0x0000  X       X       0  0   0    0x0006  0x0002
C  0x8201  0x0000  X       X       0  0   0    0x0007  0x0002
C  0x8201  0x0000  X       X       0  0   0    0x0008  0x0002
C  0x8201  0x0000  X       X       0  0   0    0x0009  0x0002
C  0x8201  0x0000  X       X       0  0   0    0x000A  0x0002
C  0x8201  0x0000  X       X       0  0   0    0x000B  0x0002
C  0x8201  0x0000  X       X       0  0   0    0x000C  0x0002
C  0x8201  0x0000  X       X       0  0   0    0x000D  0x0002
C  0x8201  0x0000  X       X       0  0   0    0x000E  0x0002
C  0x8201  0x0000  X       X       0  0   0    0x000F  0x0002

# a &gt; 0 jmp b
C  0xA001  0x0000  X       X       0  1   0    0x000F  0x0002
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="140" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>test_B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>test_A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="1100" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1600" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1100" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1580" y="520"/>
      <p2 x="1600" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1580" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="1580" y="280"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="1580" y="360"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1300" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="80" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="1580" y="440"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="280"/>
      <p2 x="1580" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="480"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>