<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>compare16_1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>j</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ai</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A       B       mode  sel j Ai
0x0000  0x0000  0b000 0   0 X
0x0001  0x0000  0b000 0   0 X
0x0002  0x0000  0b000 0   0 X
0x0000  0x0001  0b000 0   0 X
0x0001  0x0001  0b000 0   0 X
0x0002  0x0001  0b000 0   0 X
0x0000  0x0002  0b000 0   0 X
0x0001  0x0002  0b000 0   0 X
0x0002  0x0002  0b000 0   0 X
0xFFFF  0x0003  0b000 0   0 X

0x0000  0x0000  0b001 0   0 X
0x0001  0x0000  0b001 0   1 0x0000
0x0002  0x0000  0b001 0   1 0x0000
0x0000  0x0001  0b001 0   0 X
0x0001  0x0001  0b001 0   1 0x0001
0x0002  0x0001  0b001 0   1 0x0001
0x0000  0x0002  0b001 0   0 X
0x0001  0x0002  0b001 0   1 0x0002
0x0002  0x0002  0b001 0   1 0x0002
0xFFFF  0x0003  0b001 0   0 X

0x0000  0x0000  0b010 0   1 0x0000
0x0001  0x0000  0b010 0   0 X
0x0002  0x0000  0b010 0   0 X
0x0000  0x0001  0b010 0   1 0x0001
0x0001  0x0001  0b010 0   0 X
0x0002  0x0001  0b010 0   0 X
0x0000  0x0002  0b010 0   1 0x0002
0x0001  0x0002  0b010 0   0 X
0x0002  0x0002  0b010 0   0 X
0xFFFF  0x0003  0b010 0   0 X

0x0000  0x0000  0b011 0   1 0x0000
0x0001  0x0000  0b011 0   1 0x0000
0x0002  0x0000  0b011 0   1 0x0000
0x0000  0x0001  0b011 0   1 0x0001
0x0001  0x0001  0b011 0   1 0x0001
0x0002  0x0001  0b011 0   1 0x0001
0x0000  0x0002  0b011 0   1 0x0002
0x0001  0x0002  0b011 0   1 0x0002
0x0002  0x0002  0b011 0   1 0x0002
0xFFFF  0x0003  0b011 0   0 X

0x0000  0x0005  0b100 0   0 X
0x0001  0x0005  0b100 0   0 X
0xFFFF  0x0005  0b100 0   1 0x0005

0x0000  0x0005  0b101 0   0 X
0x0001  0x0005  0b101 0   1 0x0005
0xFFFF  0x0005  0b101 0   1 0x0005

0x0000  0x0005  0b110 0   1 0x0005
0x0001  0x0005  0b110 0   0 X
0xFFFF  0x0005  0b110 0   1 0x0005

0x0000  0x0005  0b111 0   1 0x0005
0x0001  0x0005  0b111 0   1 0x0005
0xFFFF  0x0005  0b111 0   1 0x0005


0x0005  0x0000  0b100 1   0 X
0x0005  0x0001  0b100 1   0 X
0x0005  0xFFFF  0b100 1   1 0x0005

0x0005  0x0000  0b101 1   0 X
0x0005  0x0001  0b101 1   1 0x0005
0x0005  0xFFFF  0b101 1   1 0x0005

0x0005  0x0000  0b110 1   1 0x0005
0x0005  0x0001  0b110 1   0 X
0x0005  0xFFFF  0b110 1   1 0x0005

0x0005  0x0000  0b111 1   1 0x0005
0x0005  0x0001  0b111 1   1 0x0005
0x0005  0xFFFF  0b111 1   1 0x0005
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>