# header instructions for a callable function.
# must be prefixed with the name of the function as a label.
# the function MUST end by using the return macro!
# 
# globals:
# - FUNC_LOCS: memory address containing the address for the function's locals array. &&locals
# 
# arguments:
# - function local count
# 
# before a function is called, all of its arguments have been pushed onto the stack.
# when running a function:
# - *FUNC_LOCS is pushed
# - *FUNC_LOCS is set to [*STACK_PTR].
# - *STACK_PTR is incremented by loccount.
# 
# *FUNC_LOCS will be restored by the return macro.

.const loccount, macro0

# *FUNC_LOCS = *STACK_PTR
ldc %a, STACK_PTR
ldb %a, %a
ldc %b, FUNC_LOCS
stb %b, %a

# *STACK_PTR = *STACK_PTR + loccount
ldc %a, STACK_PTR
ldb %a, %b
ldc %c, loccount
add %b, %b, %c
stb %a, %b
