# globals: STACK_PTR
# mangles: %a, %b
# arguments:
# - reg with value to push (CANNOT BE %a)

# description:
# store reg value in **STACK_PTR
# increment *STACK_PTR

.reg registerToPush, macro0

# store constant in **STACK_PTR
ldc %a, STACK_PTR       # a <- STACK_PTR
ldb %a, %a              # a = (*STACK_PTR) = &(STACK_BEGIN[n])
stb %a, registerToPush  # *a ( = STACK_BEGIN[n]) = registerToPush


# increment *STACK_PTR
ldc %b, $1
add %a, %a, %b    # a = *STACK_PTR + 1
ldc %b, STACK_PTR
stb %b, %a        # *STACK_PTR = *STACK_PTR + 1
