<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15,1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>is_neg</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>a  is_neg
0  0
1  0
2  0
0x7fff 0
0x8000 1
0xffff 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>