<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="sly" Version="2.9.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assembler.Antlr\Assembler.Antlr.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parsing\ProcAssemblyV2\" />
    </ItemGroup>

</Project>
