# fill RAM cells with their addresses times two.

.reg address, %a
.reg value,   %b
.reg one,     %c

	ldc address, $0 # 0b00 00 000000000000
	ldc value,   $0 # 0b00 01 000000000000
	ldc one,     $1 # 0b00 10 000000000001

fill:                          # label value = 3
	ldc %d, $2                 # 0b00 11 000000000010
	
	# a = a + 1 (address + 1)
	add address, address, one  # 0b01 00 10 00 00000 000
	
	# b = a * d (address * 2)
	mul value, address, %d     # 0b01 00 11 01 00010 000
	
	# *a = b
	stb address, value         # 0b1011 1 000 001 00000
	
	ldc %d, fill               # 0b00 11 000000000011 (label value = 3)
	jump %d                    # 0b100 00 00 11 111 0000
