.reg deviceValue, %d

start:
    # read the button device connected to 0x6000. (load constant 0x6000: 0x600 << 4)
    ldc %a, $0x600
    ldc %b, $4
    shl %a, %a, %b # a = 0x600 << 4 -> a = 0x6000
    ldb %a, deviceValue
    
    # output its value to 0x0000.
    ldc %a, $0x0000
    stb %a, deviceValue
    
    
    # output the 4 most significant bits to 0x4000.
    ldc %a, $0b0000_0000_1111_0000
    and %b, %a, deviceValue
    ldc %a, $4
    shr %b, %b, %a
    
    # output to 0x4000 (load constant 0x4000: 0x400 << 4)
    ldc %a, $0x400
    ldc %c, $4
    shl %a, %a, %c # a = 0x400 << 4 -> a = 0x4000
    stb %a, %b
    
    ldc %a, $1
    stb %a, %b
    

    
    # output the 4 least significant bits to 0x4001.
    ldc %a, $0b0000_0000_0000_1111
    and %b, %a, deviceValue
    
    # output (load constant 0x4001: (0x400 << 4) | 0x0001
    ldc %a, $0x400
    ldc %c, $4
    shl %a, %a, %c # a = 0x400 << 4 -> a = 0x4000
    ldc %c, $0x1
    or  %a, %a, %c # a = a | 0x0001 -> a = 0x4001
    stb %a, %b
    
    ldc %a, $2
    stb %a, %b


    # loop
    ldc %a, start
    jmp %a
