<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xsel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ysel</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>    Xsel Ysel a   b   c   d   X   Y

loop(m,4)
  loop(i,5)
    let a = random(0xffff);
    let b = random(0xffff);
    let c = random(0xffff);
    let d = random(0xffff);
    
    0b00 0b00 (a) (b) (c) (d) (a) (a)
    0b00 0b01 (a) (b) (c) (d) (a) (b)
    0b00 0b10 (a) (b) (c) (d) (a) (c)
    0b00 0b11 (a) (b) (c) (d) (a) (d)

    0b01 0b00 (a) (b) (c) (d) (b) (a)
    0b01 0b01 (a) (b) (c) (d) (b) (b)
    0b01 0b10 (a) (b) (c) (d) (b) (c)
    0b01 0b11 (a) (b) (c) (d) (b) (d)

    0b10 0b00 (a) (b) (c) (d) (c) (a)
    0b10 0b01 (a) (b) (c) (d) (c) (b)
    0b10 0b10 (a) (b) (c) (d) (c) (c)
    0b10 0b11 (a) (b) (c) (d) (c) (d)

    0b11 0b00 (a) (b) (c) (d) (d) (a)
    0b11 0b01 (a) (b) (c) (d) (d) (b)
    0b11 0b10 (a) (b) (c) (d) (d) (c)
    0b11 0b11 (a) (b) (c) (d) (d) (d)
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="580" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>