<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bus_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>alu_operands.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_a</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_b</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_c</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_d</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_bus</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_a</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_b</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_c</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_d</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_bus</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_o</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_r</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus_address_sel</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_tgt</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_cmp</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_y</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_op</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_x</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_y</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_x</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>constant_value</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus_in</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_val</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_val</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_val</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>input/decoder</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>47</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>49</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>registers</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_b</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_c</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_d</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_o</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_r</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_b</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_c</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_d</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_val</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_remainder</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_y</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_x</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_op</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ldc tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock instruction  bus_in  reg_a  reg_b  reg_c  reg_d  reg_o  reg_r
C  0b0000000000000001  0   1  0  0  0  0  0
C  0b0000000000000010  0   2  0  0  0  0  0
C  0b0001000000000011  0   2  3  0  0  0  0
C  0b0010000000000100  0   2  3  4  0  0  0
C  0b0011000000000101  0   2  3  4  5  0  0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_remainder</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_overflow</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode_constant</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode_alu</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode_jump</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode_readwrite</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode_noop</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode_break</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mode_constant</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>constant_value</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_val</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mode_alu</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mode_alu</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mode_alu</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_a</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_b</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_c</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_d</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_o</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_r</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock instruction  reg_a  reg_b  reg_c  reg_d  reg_r
# ldc %a, $1
C  0b0000000000000001  1  0  0  0  x
# ldc %b, $2
C  0b0001000000000010  1  2  0  0  x

# add %c, %a, %b
#    01xxyywwooooo___
C  0b0100011000000000  1  2  3  0  x

# sub %c, %b, %a
C  0b0101001000001000  1  2  1  0  x

# div %c, %a, %b
C  0b0100011000011000  1  2  0  0  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_pc</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_pc</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_pc</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="420" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_tgt</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_d</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_c</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_b</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_pc</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>program counter manager</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mode_jump</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_success</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_success</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>alu_operands.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_b</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_c</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_d</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_y</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_x</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>compare.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_cmp</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_pc</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clock  instruction  reg_a  reg_b  reg_c  reg_d  reg_pc
# ldc %a, $1
#    00rrvvvvvvvvvvvv
C  0b0000000000000001  1  0  0  0  1

# ldc %b, $2
C  0b0001000000000010  1  2  0  0  2

# ldc %d, $0xFF
C  0b0011000011111111  1  2  0  0xFF 3

# jgt %c, %a, %b (jump to c if a &gt; b) (it&apos;s not)
#    100xxyyttccc____
C  0b1000001100010000  1  2  0  0xFF  4

# jlt %c, %a, %b (jump to c if a &lt; b) (it is)
#    100xxyyttccc____
C  0b1000001100010000  1  2  0  0xFF  0

# jlt %d, %a, %b (jump to d if a &lt; b) (it is)
#    100xxyyttccc____
C  0b1000001100010000  1  2  0  0xFF  0xFF

# jump to c if false
#    100xxyyttccc____
C  0b1000001100000000  1  2  0  0xFF  0x100

# jmp %c (jump to c if true)
#    100xxyyttccc____
C  0b1000001101110000  1  2  0  0xFF  0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_enable</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_enable</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_val</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_a</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_enable</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_enable</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_enable</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_d</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_c</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_b</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="1320" y="0"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="300" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="1280"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="160" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="1280"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="820" y="900"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="1540"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="280" y="1540"/>
      <p2 x="300" y="1540"/>
    </wire>
    <wire>
      <p1 x="400" y="1540"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="820" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="80" y="1160"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="1420"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="1040"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="1520" y="-20"/>
      <p2 x="1540" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="1560" y="20"/>
      <p2 x="1580" y="20"/>
    </wire>
    <wire>
      <p1 x="1500" y="20"/>
      <p2 x="1520" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="300" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="1560"/>
      <p2 x="300" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="820" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="480" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="60"/>
      <p2 x="1520" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="1220"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="820" y="840"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="300" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="420" y="1240"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="1120"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="1120"/>
      <p2 x="1040" y="1120"/>
    </wire>
    <wire>
      <p1 x="80" y="1120"/>
      <p2 x="100" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="1380"/>
      <p2 x="300" y="1380"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="1000"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="1260"/>
      <p2 x="300" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="160" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="1520"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="820" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="300" y="1140"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="1400"/>
      <p2 x="300" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="1400"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="420" y="1400"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="1360"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="400" y="1280"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="400" y="1540"/>
    </wire>
    <wire>
      <p1 x="1540" y="-20"/>
      <p2 x="1540" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1340" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>