<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write_a</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write_b</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write_c</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write_d</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_x</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>constant_value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump_tgt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump_y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump_x</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>write_bus</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_a</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_b</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_c</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_d</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_bus</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_o</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>read_r</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>000 constant
001 alu
010 jump
011 read/write
100 noop
101 break</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>constant</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="220" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,1,2,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>26</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>constant_value</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_x</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_y</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_op</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_x</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_y</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_tgt</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>read_a</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>read_b</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>read_c</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>read_d</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>read_bus</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>read_o</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>read_r</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_a</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_b</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_c</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_d</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>write_bus</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_constant</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_constant</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>constant_value</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_alu</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_jump</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_mov</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_misc</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_bus</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="600" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction  mode  enable_constant  enable_alu  enable_jump  enable_mov  enable_bus  enable_misc
# ldc
0b0000000000000000  0b000  1  0  0  0  0  0
# alu
0b0100000000000000  0b001  0  1  0  0  0  0

# jump
0b1000000000000000  0b010  0  0  1  0  0  0

# mov
0b1010000000000000  0b011  0  0  0  1  0  0

# bus
0b1011000000000000  0b011  0  0  0  0  1  0

# misc (todo)
#0b1110000000000000  0b100  0  0  0  0  0  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable_constant</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_constant</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable_alu</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_alu</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable_jump</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_jump</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable_mov</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_mov</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable_bus</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_bus</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enable_misc</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_misc</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ldc tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction  mode  constant_value  write_a  write_b  write_c  write_d
# 00rrvvvvvvvvvvvv
0b0000000000000000  0b000  0b000000000000  1  0  0  0
0b0001000000000000  0b000  0b000000000000  0  1  0  0
0b0010000000000000  0b000  0b000000000000  0  0  1  0
0b0011000000000000  0b000  0b000000000000  0  0  0  1

0b0000101010000001  0b000  0b101010000001  1  0  0  0
0b0001101010000001  0b000  0b101010000001  0  1  0  0
0b0010101010000001  0b000  0b101010000001  0  0  1  0
0b0011101010000001  0b000  0b101010000001  0  0  0  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_alu</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,5,2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_x</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_y</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_op</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction  mode  alu_x  alu_y   alu_op  write_a  write_b  write_c  write_d
# 01xxyywwooooonnn
0b0100000000000000  0b001  0b00  0b00  0b00000  1  0  0  0
0b0100000100000000  0b001  0b00  0b00  0b00000  0  1  0  0
0b0100001000000000  0b001  0b00  0b00  0b00000  0  0  1  0
0b0100001100000000  0b001  0b00  0b00  0b00000  0  0  0  1

0b0100010000000000  0b001  0b00  0b01  0b00000  1  0  0  0
0b0100100100000000  0b001  0b00  0b10  0b00000  0  1  0  0
0b0101001000000000  0b001  0b01  0b00  0b00000  0  0  1  0
0b0110001100000000  0b001  0b10  0b00  0b00000  0  0  0  1

0b0100010010000000  0b001  0b00  0b01  0b10000  1  0  0  0
0b0100100100100000  0b001  0b00  0b10  0b00100  0  1  0  0
0b0101001000110000  0b001  0b01  0b00  0b00110  0  0  1  0
0b0110001100001000  0b001  0b10  0b00  0b00001  0  0  0  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>87</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>34</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump_cmp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_cmp</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_jump</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,3,2,2,2,3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction  mode  jump_x  jump_y  jump_tgt  jump_cmp
# 100xxyyttcccnnnn
0b1000000000000000  0b010  0b00  0b00  0b00  0b000

0b1001000000000000  0b010  0b10  0b00  0b00  0b000
0b1000100000000000  0b010  0b01  0b00  0b00  0b000
0b1000010000000000  0b010  0b00  0b10  0b00  0b000
0b1000001000000000  0b010  0b00  0b01  0b00  0b000

0b1001000000000000  0b010  0b10  0b00  0b00  0b000
0b1001100000000000  0b010  0b11  0b00  0b00  0b000
0b1000011000000000  0b010  0b00  0b11  0b00  0b000
0b1000001000000000  0b010  0b00  0b01  0b00  0b000

0b1001000100000000  0b010  0b10  0b00  0b10  0b000
0b1001100010000000  0b010  0b11  0b00  0b01  0b000
0b1000011110000000  0b010  0b00  0b11  0b11  0b000
0b1000001000000000  0b010  0b00  0b01  0b00  0b000

0b1001000101000000  0b010  0b10  0b00  0b10  0b100
0b1001100010100000  0b010  0b11  0b00  0b01  0b010
0b1000011110010000  0b010  0b00  0b11  0b11  0b001
0b1000001000110000  0b010  0b00  0b01  0b00  0b011
0b1000001001100000  0b010  0b00  0b01  0b00  0b110
0b1000001001110000  0b010  0b00  0b01  0b00  0b111
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_x</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_y</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_tgt</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_cmp</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_a</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_b</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_c</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_d</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>46</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>mov</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_mov</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,3,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mov tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction  mode  read_a  read_b  read_c  read_d  read_r  read_o  write_a  write_b  write_c  write_d
# 1010sssstttnnnnn  mode   a  b  c  d  r  o    a  b  c  d
0b1010000000000000  0b011  1  0  0  0  0  0    1  0  0  0
0b1010000100000000  0b011  0  1  0  0  0  0    1  0  0  0
0b1010001000000000  0b011  0  0  1  0  0  0    1  0  0  0
0b1010001100000000  0b011  0  0  0  1  0  0    1  0  0  0
0b1010100000000000  0b011  0  0  0  0  1  0    1  0  0  0
0b1010100100000000  0b011  0  0  0  0  0  1    1  0  0  0

0b1010000100100000  0b011  0  1  0  0  0  0    0  1  0  0
0b1010001001000000  0b011  0  0  1  0  0  0    0  0  1  0
0b1010001101100000  0b011  0  0  0  1  0  0    0  0  0  1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="660" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="660" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="660" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="660" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_o</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="660" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_r</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="660" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bus_address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus_address</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>43</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_bus</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,3,3,1,4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bus tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction  mode  bus_address  read_a  read_b  read_c  read_d  read_bus  write_a  write_b  write_c  write_d  write_bus
# 1011maaavvv_____
0b1011000000000000  0b011  0b000  0  0  0  0  1    1  0  0  0  0
0b1011000000100000  0b011  0b000  0  0  0  0  1    0  1  0  0  0
0b1011000001000000  0b011  0b000  0  0  0  0  1    0  0  1  0  0
0b1011000001100000  0b011  0b000  0  0  0  0  1    0  0  0  1  0

0b1011100000000000  0b011  0b000  1  0  0  0  0    0  0  0  0  1
0b1011100000100000  0b011  0b000  0  1  0  0  0    0  0  0  0  1
0b1011100001000000  0b011  0b000  0  0  1  0  0    0  0  0  0  1
0b1011100001100000  0b011  0b000  0  0  0  1  0    0  0  0  0  1

0b1011000100000000  0b011  0b001  0  0  0  0  1    1  0  0  0  0
0b1011001000100000  0b011  0b010  0  0  0  0  1    0  1  0  0  0
0b1011001101000000  0b011  0b011  0  0  0  0  1    0  0  1  0  0
0b1011010001100000  0b011  0b100  0  0  0  0  1    0  0  0  1  0

0b1011100100000000  0b011  0b001  1  0  0  0  0    0  0  0  0  1
0b1011101000100000  0b011  0b010  0  1  0  0  0    0  0  0  0  1
0b1011101101000000  0b011  0b011  0  0  1  0  0    0  0  0  0  1
0b1011110001100000  0b011  0b100  0  0  0  1  0    0  0  0  0  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_a</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_b</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_c</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_d</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus_address</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_a</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_b</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_c</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_d</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="480" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_bus</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read_bus</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_a</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_b</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_c</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_d</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="360" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_a</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_b</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_c</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_d</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="780" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_a</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_b</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_c</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>write_d</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>21</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,15</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_misc</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="3980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>misc tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction mode
0b1110000000000000  0b100
0b1110000000000001  0b101
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="4140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1940" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="-520"/>
      <p2 x="420" y="-520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-520"/>
      <p2 x="1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="420" y="-520"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="1880" y="520"/>
      <p2 x="1940" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="3080"/>
      <p2 x="540" y="3080"/>
    </wire>
    <wire>
      <p1 x="400" y="3080"/>
      <p2 x="460" y="3080"/>
    </wire>
    <wire>
      <p1 x="80" y="3080"/>
      <p2 x="120" y="3080"/>
    </wire>
    <wire>
      <p1 x="80" y="2060"/>
      <p2 x="180" y="2060"/>
    </wire>
    <wire>
      <p1 x="680" y="2060"/>
      <p2 x="700" y="2060"/>
    </wire>
    <wire>
      <p1 x="580" y="2060"/>
      <p2 x="640" y="2060"/>
    </wire>
    <wire>
      <p1 x="340" y="2060"/>
      <p2 x="460" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="2320"/>
      <p2 x="920" y="2320"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="160" y="-540"/>
    </wire>
    <wire>
      <p1 x="80" y="3100"/>
      <p2 x="320" y="3100"/>
    </wire>
    <wire>
      <p1 x="340" y="3100"/>
      <p2 x="360" y="3100"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="1940" y="800"/>
    </wire>
    <wire>
      <p1 x="-260" y="2080"/>
      <p2 x="60" y="2080"/>
    </wire>
    <wire>
      <p1 x="660" y="2080"/>
      <p2 x="800" y="2080"/>
    </wire>
    <wire>
      <p1 x="500" y="3360"/>
      <p2 x="540" y="3360"/>
    </wire>
    <wire>
      <p1 x="400" y="3360"/>
      <p2 x="460" y="3360"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="3880"/>
      <p2 x="300" y="3880"/>
    </wire>
    <wire>
      <p1 x="1880" y="300"/>
      <p2 x="1940" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="2860"/>
      <p2 x="480" y="2860"/>
    </wire>
    <wire>
      <p1 x="480" y="2860"/>
      <p2 x="720" y="2860"/>
    </wire>
    <wire>
      <p1 x="440" y="-560"/>
      <p2 x="460" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="400" y="-560"/>
    </wire>
    <wire>
      <p1 x="260" y="-560"/>
      <p2 x="280" y="-560"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="1940" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="1840"/>
      <p2 x="220" y="1840"/>
    </wire>
    <wire>
      <p1 x="660" y="1840"/>
      <p2 x="800" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="1840"/>
      <p2 x="660" y="1840"/>
    </wire>
    <wire>
      <p1 x="-260" y="3120"/>
      <p2 x="60" y="3120"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="2360"/>
      <p2 x="220" y="2360"/>
    </wire>
    <wire>
      <p1 x="680" y="2360"/>
      <p2 x="760" y="2360"/>
    </wire>
    <wire>
      <p1 x="800" y="2360"/>
      <p2 x="820" y="2360"/>
    </wire>
    <wire>
      <p1 x="240" y="2360"/>
      <p2 x="500" y="2360"/>
    </wire>
    <wire>
      <p1 x="1880" y="60"/>
      <p2 x="1940" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="1120" y="-580"/>
      <p2 x="1140" y="-580"/>
    </wire>
    <wire>
      <p1 x="480" y="3140"/>
      <p2 x="720" y="3140"/>
    </wire>
    <wire>
      <p1 x="1880" y="840"/>
      <p2 x="1940" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="2120"/>
      <p2 x="700" y="2120"/>
    </wire>
    <wire>
      <p1 x="480" y="2120"/>
      <p2 x="640" y="2120"/>
    </wire>
    <wire>
      <p1 x="1880" y="1100"/>
      <p2 x="1940" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="2380"/>
      <p2 x="920" y="2380"/>
    </wire>
    <wire>
      <p1 x="680" y="2380"/>
      <p2 x="740" y="2380"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="1360"/>
      <p2 x="320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="1880" y="340"/>
      <p2 x="1940" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="2900"/>
      <p2 x="540" y="2900"/>
    </wire>
    <wire>
      <p1 x="380" y="2900"/>
      <p2 x="460" y="2900"/>
    </wire>
    <wire>
      <p1 x="680" y="1880"/>
      <p2 x="700" y="1880"/>
    </wire>
    <wire>
      <p1 x="340" y="1880"/>
      <p2 x="640" y="1880"/>
    </wire>
    <wire>
      <p1 x="660" y="2140"/>
      <p2 x="800" y="2140"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="3420"/>
      <p2 x="720" y="3420"/>
    </wire>
    <wire>
      <p1 x="620" y="2400"/>
      <p2 x="640" y="2400"/>
    </wire>
    <wire>
      <p1 x="680" y="2400"/>
      <p2 x="720" y="2400"/>
    </wire>
    <wire>
      <p1 x="180" y="3940"/>
      <p2 x="200" y="3940"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="-360"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="780" y="-360"/>
      <p2 x="820" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="2920"/>
      <p2 x="720" y="2920"/>
    </wire>
    <wire>
      <p1 x="380" y="2920"/>
      <p2 x="440" y="2920"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="420" y="-620"/>
    </wire>
    <wire>
      <p1 x="420" y="-620"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="660" y="1900"/>
      <p2 x="800" y="1900"/>
    </wire>
    <wire>
      <p1 x="340" y="1900"/>
      <p2 x="620" y="1900"/>
    </wire>
    <wire>
      <p1 x="500" y="3180"/>
      <p2 x="540" y="3180"/>
    </wire>
    <wire>
      <p1 x="380" y="3180"/>
      <p2 x="460" y="3180"/>
    </wire>
    <wire>
      <p1 x="1880" y="880"/>
      <p2 x="1940" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="1880" y="1140"/>
      <p2 x="1940" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="2420"/>
      <p2 x="760" y="2420"/>
    </wire>
    <wire>
      <p1 x="680" y="2420"/>
      <p2 x="700" y="2420"/>
    </wire>
    <wire>
      <p1 x="800" y="2420"/>
      <p2 x="820" y="2420"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="3960"/>
      <p2 x="280" y="3960"/>
    </wire>
    <wire>
      <p1 x="320" y="3960"/>
      <p2 x="380" y="3960"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="460" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="2940"/>
      <p2 x="420" y="2940"/>
    </wire>
    <wire>
      <p1 x="260" y="2940"/>
      <p2 x="340" y="2940"/>
    </wire>
    <wire>
      <p1 x="1120" y="-640"/>
      <p2 x="1140" y="-640"/>
    </wire>
    <wire>
      <p1 x="340" y="1920"/>
      <p2 x="600" y="1920"/>
    </wire>
    <wire>
      <p1 x="480" y="3200"/>
      <p2 x="720" y="3200"/>
    </wire>
    <wire>
      <p1 x="380" y="3200"/>
      <p2 x="440" y="3200"/>
    </wire>
    <wire>
      <p1 x="680" y="2180"/>
      <p2 x="700" y="2180"/>
    </wire>
    <wire>
      <p1 x="460" y="2180"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="3460"/>
      <p2 x="280" y="3460"/>
    </wire>
    <wire>
      <p1 x="500" y="3460"/>
      <p2 x="540" y="3460"/>
    </wire>
    <wire>
      <p1 x="320" y="3460"/>
      <p2 x="460" y="3460"/>
    </wire>
    <wire>
      <p1 x="780" y="2440"/>
      <p2 x="920" y="2440"/>
    </wire>
    <wire>
      <p1 x="180" y="3980"/>
      <p2 x="200" y="3980"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="-400"/>
      <p2 x="820" y="-400"/>
    </wire>
    <wire>
      <p1 x="740" y="-400"/>
      <p2 x="760" y="-400"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="660" y="-400"/>
    </wire>
    <wire>
      <p1 x="140" y="-400"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="1120" y="-400"/>
      <p2 x="1140" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="2960"/>
      <p2 x="540" y="2960"/>
    </wire>
    <wire>
      <p1 x="380" y="2960"/>
      <p2 x="400" y="2960"/>
    </wire>
    <wire>
      <p1 x="440" y="2960"/>
      <p2 x="460" y="2960"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="460" y="-660"/>
    </wire>
    <wire>
      <p1 x="380" y="-660"/>
      <p2 x="400" y="-660"/>
    </wire>
    <wire>
      <p1 x="1880" y="660"/>
      <p2 x="1940" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="1940"/>
      <p2 x="700" y="1940"/>
    </wire>
    <wire>
      <p1 x="620" y="1940"/>
      <p2 x="640" y="1940"/>
    </wire>
    <wire>
      <p1 x="340" y="1940"/>
      <p2 x="580" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="3220"/>
      <p2 x="420" y="3220"/>
    </wire>
    <wire>
      <p1 x="260" y="3220"/>
      <p2 x="280" y="3220"/>
    </wire>
    <wire>
      <p1 x="320" y="3220"/>
      <p2 x="340" y="3220"/>
    </wire>
    <wire>
      <p1 x="1880" y="920"/>
      <p2 x="1940" y="920"/>
    </wire>
    <wire>
      <p1 x="80" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="3480"/>
      <p2 x="720" y="3480"/>
    </wire>
    <wire>
      <p1 x="1880" y="1180"/>
      <p2 x="1940" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="1880" y="160"/>
      <p2 x="1940" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="1440"/>
      <p2 x="140" y="1440"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="60" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="-420"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="2980"/>
      <p2 x="720" y="2980"/>
    </wire>
    <wire>
      <p1 x="660" y="1960"/>
      <p2 x="800" y="1960"/>
    </wire>
    <wire>
      <p1 x="340" y="1960"/>
      <p2 x="360" y="1960"/>
    </wire>
    <wire>
      <p1 x="500" y="3240"/>
      <p2 x="540" y="3240"/>
    </wire>
    <wire>
      <p1 x="380" y="3240"/>
      <p2 x="400" y="3240"/>
    </wire>
    <wire>
      <p1 x="440" y="3240"/>
      <p2 x="460" y="3240"/>
    </wire>
    <wire>
      <p1 x="260" y="2220"/>
      <p2 x="320" y="2220"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="2480"/>
      <p2 x="760" y="2480"/>
    </wire>
    <wire>
      <p1 x="800" y="2480"/>
      <p2 x="820" y="2480"/>
    </wire>
    <wire>
      <p1 x="500" y="2480"/>
      <p2 x="660" y="2480"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="1460"/>
      <p2 x="140" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="-440"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="80" y="-440"/>
      <p2 x="120" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="-440"/>
      <p2 x="780" y="-440"/>
    </wire>
    <wire>
      <p1 x="780" y="-440"/>
      <p2 x="820" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="460" y="-440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="380" y="1980"/>
    </wire>
    <wire>
      <p1 x="480" y="3260"/>
      <p2 x="720" y="3260"/>
    </wire>
    <wire>
      <p1 x="1880" y="960"/>
      <p2 x="1940" y="960"/>
    </wire>
    <wire>
      <p1 x="-260" y="960"/>
      <p2 x="60" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="3520"/>
      <p2 x="540" y="3520"/>
    </wire>
    <wire>
      <p1 x="260" y="3520"/>
      <p2 x="460" y="3520"/>
    </wire>
    <wire>
      <p1 x="1880" y="1220"/>
      <p2 x="1940" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="2500"/>
      <p2 x="920" y="2500"/>
    </wire>
    <wire>
      <p1 x="-260" y="4040"/>
      <p2 x="120" y="4040"/>
    </wire>
    <wire>
      <p1 x="140" y="4040"/>
      <p2 x="220" y="4040"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="1480"/>
      <p2 x="140" y="1480"/>
    </wire>
    <wire>
      <p1 x="80" y="-460"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="1120" y="-460"/>
      <p2 x="1140" y="-460"/>
    </wire>
    <wire>
      <p1 x="180" y="-460"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="3020"/>
      <p2 x="540" y="3020"/>
    </wire>
    <wire>
      <p1 x="420" y="3020"/>
      <p2 x="460" y="3020"/>
    </wire>
    <wire>
      <p1 x="680" y="2000"/>
      <p2 x="700" y="2000"/>
    </wire>
    <wire>
      <p1 x="600" y="2000"/>
      <p2 x="640" y="2000"/>
    </wire>
    <wire>
      <p1 x="340" y="2000"/>
      <p2 x="360" y="2000"/>
    </wire>
    <wire>
      <p1 x="-300" y="720"/>
      <p2 x="-260" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="2260"/>
      <p2 x="920" y="2260"/>
    </wire>
    <wire>
      <p1 x="80" y="1500"/>
      <p2 x="140" y="1500"/>
    </wire>
    <wire>
      <p1 x="800" y="-480"/>
      <p2 x="820" y="-480"/>
    </wire>
    <wire>
      <p1 x="740" y="-480"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="380" y="-480"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="200" y="-480"/>
    </wire>
    <wire>
      <p1 x="80" y="-480"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="1880" y="480"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="3040"/>
      <p2 x="720" y="3040"/>
    </wire>
    <wire>
      <p1 x="500" y="3300"/>
      <p2 x="540" y="3300"/>
    </wire>
    <wire>
      <p1 x="420" y="3300"/>
      <p2 x="460" y="3300"/>
    </wire>
    <wire>
      <p1 x="660" y="2020"/>
      <p2 x="800" y="2020"/>
    </wire>
    <wire>
      <p1 x="360" y="2020"/>
      <p2 x="380" y="2020"/>
    </wire>
    <wire>
      <p1 x="1880" y="1000"/>
      <p2 x="1940" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="1880" y="1260"/>
      <p2 x="1940" y="1260"/>
    </wire>
    <wire>
      <p1 x="700" y="2540"/>
      <p2 x="760" y="2540"/>
    </wire>
    <wire>
      <p1 x="800" y="2540"/>
      <p2 x="820" y="2540"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="-260" y="1520"/>
      <p2 x="60" y="1520"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="80" y="3060"/>
      <p2 x="260" y="3060"/>
    </wire>
    <wire>
      <p1 x="1880" y="760"/>
      <p2 x="1940" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="2040"/>
      <p2 x="480" y="2040"/>
    </wire>
    <wire>
      <p1 x="80" y="2040"/>
      <p2 x="260" y="2040"/>
    </wire>
    <wire>
      <p1 x="280" y="2040"/>
      <p2 x="300" y="2040"/>
    </wire>
    <wire>
      <p1 x="480" y="3320"/>
      <p2 x="720" y="3320"/>
    </wire>
    <wire>
      <p1 x="320" y="2200"/>
      <p2 x="320" y="2220"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="720"/>
      <p2 x="-260" y="960"/>
    </wire>
    <wire>
      <p1 x="-260" y="1520"/>
      <p2 x="-260" y="2080"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-260" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="3120"/>
      <p2 x="-260" y="4040"/>
    </wire>
    <wire>
      <p1 x="-260" y="2080"/>
      <p2 x="-260" y="3120"/>
    </wire>
    <wire>
      <p1 x="-260" y="960"/>
      <p2 x="-260" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="1940"/>
      <p2 x="580" y="2060"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="2040"/>
      <p2 x="260" y="2220"/>
    </wire>
    <wire>
      <p1 x="260" y="2940"/>
      <p2 x="260" y="3060"/>
    </wire>
    <wire>
      <p1 x="260" y="3220"/>
      <p2 x="260" y="3460"/>
    </wire>
    <wire>
      <p1 x="260" y="3460"/>
      <p2 x="260" y="3520"/>
    </wire>
    <wire>
      <p1 x="260" y="3060"/>
      <p2 x="260" y="3220"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="2040"/>
      <p2 x="520" y="2060"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="140" y="-480"/>
    </wire>
    <wire>
      <p1 x="140" y="-480"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="780" y="-460"/>
      <p2 x="780" y="-440"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="780" y="2500"/>
      <p2 x="780" y="2520"/>
    </wire>
    <wire>
      <p1 x="780" y="2440"/>
      <p2 x="780" y="2460"/>
    </wire>
    <wire>
      <p1 x="780" y="2380"/>
      <p2 x="780" y="2400"/>
    </wire>
    <wire>
      <p1 x="780" y="2320"/>
      <p2 x="780" y="2340"/>
    </wire>
    <wire>
      <p1 x="460" y="2060"/>
      <p2 x="460" y="2180"/>
    </wire>
    <wire>
      <p1 x="400" y="2960"/>
      <p2 x="400" y="3080"/>
    </wire>
    <wire>
      <p1 x="400" y="3240"/>
      <p2 x="400" y="3360"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="2400"/>
      <p2 x="720" y="2480"/>
    </wire>
    <wire>
      <p1 x="720" y="2860"/>
      <p2 x="720" y="2920"/>
    </wire>
    <wire>
      <p1 x="720" y="3320"/>
      <p2 x="720" y="3420"/>
    </wire>
    <wire>
      <p1 x="720" y="3420"/>
      <p2 x="720" y="3480"/>
    </wire>
    <wire>
      <p1 x="720" y="2920"/>
      <p2 x="720" y="2980"/>
    </wire>
    <wire>
      <p1 x="720" y="2980"/>
      <p2 x="720" y="3040"/>
    </wire>
    <wire>
      <p1 x="720" y="3040"/>
      <p2 x="720" y="3140"/>
    </wire>
    <wire>
      <p1 x="720" y="3140"/>
      <p2 x="720" y="3200"/>
    </wire>
    <wire>
      <p1 x="720" y="3200"/>
      <p2 x="720" y="3260"/>
    </wire>
    <wire>
      <p1 x="720" y="3260"/>
      <p2 x="720" y="3320"/>
    </wire>
    <wire>
      <p1 x="660" y="1840"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="1900"/>
      <p2 x="660" y="1920"/>
    </wire>
    <wire>
      <p1 x="660" y="1960"/>
      <p2 x="660" y="1980"/>
    </wire>
    <wire>
      <p1 x="660" y="2020"/>
      <p2 x="660" y="2040"/>
    </wire>
    <wire>
      <p1 x="660" y="2140"/>
      <p2 x="660" y="2160"/>
    </wire>
    <wire>
      <p1 x="660" y="2080"/>
      <p2 x="660" y="2100"/>
    </wire>
    <wire>
      <p1 x="660" y="-400"/>
      <p2 x="660" y="-360"/>
    </wire>
    <wire>
      <p1 x="660" y="2440"/>
      <p2 x="660" y="2480"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="-620"/>
      <p2 x="280" y="-560"/>
    </wire>
    <wire>
      <p1 x="920" y="2260"/>
      <p2 x="920" y="2320"/>
    </wire>
    <wire>
      <p1 x="920" y="2320"/>
      <p2 x="920" y="2380"/>
    </wire>
    <wire>
      <p1 x="920" y="2380"/>
      <p2 x="920" y="2440"/>
    </wire>
    <wire>
      <p1 x="920" y="2440"/>
      <p2 x="920" y="2500"/>
    </wire>
    <wire>
      <p1 x="600" y="1920"/>
      <p2 x="600" y="2000"/>
    </wire>
    <wire>
      <p1 x="540" y="2060"/>
      <p2 x="540" y="2080"/>
    </wire>
    <wire>
      <p1 x="220" y="1840"/>
      <p2 x="220" y="2260"/>
    </wire>
    <wire>
      <p1 x="220" y="3980"/>
      <p2 x="220" y="4040"/>
    </wire>
    <wire>
      <p1 x="480" y="2860"/>
      <p2 x="480" y="2880"/>
    </wire>
    <wire>
      <p1 x="480" y="2920"/>
      <p2 x="480" y="2940"/>
    </wire>
    <wire>
      <p1 x="480" y="2980"/>
      <p2 x="480" y="3000"/>
    </wire>
    <wire>
      <p1 x="480" y="3040"/>
      <p2 x="480" y="3060"/>
    </wire>
    <wire>
      <p1 x="480" y="2040"/>
      <p2 x="480" y="2120"/>
    </wire>
    <wire>
      <p1 x="480" y="3140"/>
      <p2 x="480" y="3160"/>
    </wire>
    <wire>
      <p1 x="480" y="3200"/>
      <p2 x="480" y="3220"/>
    </wire>
    <wire>
      <p1 x="480" y="3260"/>
      <p2 x="480" y="3280"/>
    </wire>
    <wire>
      <p1 x="480" y="3320"/>
      <p2 x="480" y="3340"/>
    </wire>
    <wire>
      <p1 x="480" y="3420"/>
      <p2 x="480" y="3440"/>
    </wire>
    <wire>
      <p1 x="480" y="3480"/>
      <p2 x="480" y="3500"/>
    </wire>
    <wire>
      <p1 x="800" y="1840"/>
      <p2 x="800" y="1900"/>
    </wire>
    <wire>
      <p1 x="800" y="1900"/>
      <p2 x="800" y="1960"/>
    </wire>
    <wire>
      <p1 x="800" y="1960"/>
      <p2 x="800" y="2020"/>
    </wire>
    <wire>
      <p1 x="800" y="2020"/>
      <p2 x="800" y="2080"/>
    </wire>
    <wire>
      <p1 x="800" y="2080"/>
      <p2 x="800" y="2140"/>
    </wire>
    <wire>
      <p1 x="740" y="2380"/>
      <p2 x="740" y="2420"/>
    </wire>
    <wire>
      <p1 x="420" y="2940"/>
      <p2 x="420" y="3020"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="-640"/>
      <p2 x="420" y="-620"/>
    </wire>
    <wire>
      <p1 x="420" y="-540"/>
      <p2 x="420" y="-520"/>
    </wire>
    <wire>
      <p1 x="420" y="3220"/>
      <p2 x="420" y="3300"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="360" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="2980"/>
      <p2 x="360" y="3100"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="3100"/>
      <p2 x="360" y="3180"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="3880"/>
      <p2 x="300" y="3940"/>
    </wire>
    <wire>
      <p1 x="620" y="1900"/>
      <p2 x="620" y="1940"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="620" y="-320"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="-520"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="560" y="2040"/>
      <p2 x="560" y="2060"/>
    </wire>
    <wire>
      <p1 x="500" y="2060"/>
      <p2 x="500" y="2080"/>
    </wire>
    <wire>
      <p1 x="500" y="2360"/>
      <p2 x="500" y="2480"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="180" y="2060"/>
      <p2 x="180" y="2360"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="2920"/>
      <p2 x="440" y="2960"/>
    </wire>
    <wire>
      <p1 x="440" y="3200"/>
      <p2 x="440" y="3240"/>
    </wire>
    <wire>
      <p1 x="120" y="-440"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="2420"/>
      <p2 x="700" y="2540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>