<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>compare16_1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>11</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1,7</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>j</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ai</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A       B       I       j Ai
0x0000  0x0000  0b0000  0 X
0x0001  0x0000  0b0000  0 X
0x0002  0x0000  0b0000  0 X
0x0000  0x0001  0b0000  0 X
0x0001  0x0001  0b0000  0 X
0x0002  0x0001  0b0000  0 X
0x0000  0x0002  0b0000  0 X
0x0001  0x0002  0b0000  0 X
0x0002  0x0002  0b0000  0 X
0xFFFF  0x0003  0b0000  0 X

0x0000  0x0000  0b0001  0 X
0x0001  0x0000  0b0001  1 0x0000
0x0002  0x0000  0b0001  1 0x0000
0x0000  0x0001  0b0001  0 X
0x0001  0x0001  0b0001  1 0x0001
0x0002  0x0001  0b0001  1 0x0001
0x0000  0x0002  0b0001  0 X
0x0001  0x0002  0b0001  1 0x0002
0x0002  0x0002  0b0001  1 0x0002
0xFFFF  0x0003  0b0001  0 X

0x0000  0x0000  0b0010  1 0x0000
0x0001  0x0000  0b0010  0 X
0x0002  0x0000  0b0010  0 X
0x0000  0x0001  0b0010  1 0x0001
0x0001  0x0001  0b0010  0 X
0x0002  0x0001  0b0010  0 X
0x0000  0x0002  0b0010  1 0x0002
0x0001  0x0002  0b0010  0 X
0x0002  0x0002  0b0010  0 X
0xFFFF  0x0003  0b0010  0 X

0x0000  0x0000  0b0011  1 0x0000
0x0001  0x0000  0b0011  1 0x0000
0x0002  0x0000  0b0011  1 0x0000
0x0000  0x0001  0b0011  1 0x0001
0x0001  0x0001  0b0011  1 0x0001
0x0002  0x0001  0b0011  1 0x0001
0x0000  0x0002  0b0011  1 0x0002
0x0001  0x0002  0b0011  1 0x0002
0x0002  0x0002  0b0011  1 0x0002
0xFFFF  0x0003  0b0011  0 X

0x0000  0x0005  0b0100  0 X
0x0001  0x0005  0b0100  0 X
0xFFFF  0x0005  0b0100  1 0x0005

0x0000  0x0005  0b0101  0 X
0x0001  0x0005  0b0101  1 0x0005
0xFFFF  0x0005  0b0101  1 0x0005

0x0000  0x0005  0b0110  1 0x0005
0x0001  0x0005  0b0110  0 X
0xFFFF  0x0005  0b0110  1 0x0005

0x0000  0x0005  0b0111  1 0x0005
0x0001  0x0005  0b0111  1 0x0005
0xFFFF  0x0005  0b0111  1 0x0005


0x0005  0x0000  0b1100  0 X
0x0005  0x0001  0b1100  0 X
0x0005  0xFFFF  0b1100  1 0x0005

0x0005  0x0000  0b1101  0 X
0x0005  0x0001  0b1101  1 0x0005
0x0005  0xFFFF  0b1101  1 0x0005

0x0005  0x0000  0b1110  1 0x0005
0x0005  0x0001  0b1110  0 X
0x0005  0xFFFF  0b1110  1 0x0005

0x0005  0x0000  0b1111  1 0x0005
0x0005  0x0001  0b1111  1 0x0005
0x0005  0xFFFF  0b1111  1 0x0005
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="580"/>
      <p2 x="680" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>