<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>arg0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>arg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>arg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>mode:
000: ldc
001: alu
010: mov
011: bus
100: jump
101: noop/break
110: lde
111: unassigned</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ldc:
arg0: write register
arg1: constant unsigned 14</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>alu
arg0: write register
arg1: lhs register
arg2: rhs 4-bit
arg3: opcode</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>arg3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>mov
arg0: write register
arg1: read register 9</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>bus:
arg0: load (0) store (1)
arg1: address register
arg2: value 8-bit</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jump:
arg0: condition (see doc)
arg1: comparand register
arg2: jump target 7-bit</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>noop/break
arg0: brk pin value 1
arg1: address 9-bit</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>lde:
arg0: write register
arg1: constant unsigned 4</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction         mode
# ldc
0b0000000000000000  0b000
0b0100000000000000  0b000
0b0110000000000000  0b000

# alu
0b1000000000000000  0b001
0b1010000000000000  0b001

# mov
0b1100000000000000  0b010
0b1100100000000000  0b010

# bus
0b1101000000000000  0b011
0b1101100000000000  0b011

# jump
0b1110000000000000  0b100
0b1110100000000000  0b100

# noop/break
0b1111000000000000  0b101
0b1111001000000000  0b101

# lde
0b1111010000000000  0b110
0b1111011000000000  0b110

# unassigned
0b1111100000000000  0b111
0b1111101000000000  0b111
0b1111110000000000  0b111
0b1111111000000000  0b111
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="620" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig reference="../../../../visualElement[25]/elementAttributes/entry[2]/inverterConfig"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>52</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instruction</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instruction</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ldc_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mov_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>brk_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lde_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ldc_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mov_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>brk_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lde_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ldc_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mov_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>brk_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lde_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ldc_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mov_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bus_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>brk_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lde_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ldc</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>52</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instruction</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ldc_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ldc_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ldc_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ldc_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>52</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instruction</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,3,3,2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>mov</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>52</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instruction</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9,3,4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mov_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mov_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>52</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instruction</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,3,1,4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>52</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>noop/break</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>52</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>lde</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>52</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instruction</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,3,2,4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instruction</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9,1,6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>brk_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>brk_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9,7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instruction</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,3,3,6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lde_arg0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lde_arg1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lde_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lde_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>brk_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>brk_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bus_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mov_arg2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mov_arg3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ldc test cases</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction         mode   arg0  arg1
0b0100000000000000  0b000  0b100  0x00
0b0010000000000000  0b000  0b010  0x00
0b0111000000000000  0b000  0b111  0x00
0b0110000000000000  0b000  0b110  0x00

0b0110000000000001  0b000  0b110  0x01
0b0110000000000010  0b000  0b110  0x02
0b0110000000000100  0b000  0b110  0x04
0b0110000000001000  0b000  0b110  0x08
0b0110111111111111  0b000  0b110  0x0FFF
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu test cases</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction         mode   arg0  arg1  arg2  arg3
#b10wwwlllrrrroooo
0b1000101001001010  0b001  0b001 0b010 0b0100 0b1010
0b1011100011110000  0b001  0b111 0b000 0b1111 0b0000
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mov test cases</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction         mode   arg0  arg1
#b1100wwwrrrrrrrrr
0b1100001000000101  0b010  0b001 0b000000101
0b1100111001010100  0b010  0b111 0b001010100</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bus test cases</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction         mode   arg0 arg1  arg2
#b11010aaaZZZZZvvv
0b1101000101001010  0b011  0b0  0b001 0b010
0b1101011010110101  0b011  0b0  0b110 0b101


#b11011aaavvvvvvvv
0b1101100101001010  0b011  0b1  0b001 0b01001010
0b1101111010110101  0b011  0b1  0b110 0b10110101
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump test cases</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction         mode   arg0 arg1  arg2
#b1110ccCCCttttttt
0b1110011011001001  0b100  0b01 0b101 0b1001001
0b1110100100110110  0b100  0b10 0b010 0b0110110
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>brk test cases</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction         mode  arg0  arg1
#b111100Baaaaaaaaa
0b1111000110011001  0b101 0b0   0b110011001
0b1111001001100110  0b101 0b1   0b001100110</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>lde test cases</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>instruction         mode   arg0  arg1
#b111101rrrZZvvvv
0b1111010101101100   0b110  0b010 0b1100
0b1111011011100011   0b110  0b101 0b0011
0b1111010100111100   0b110  0b010 0b1100
0b1111011010110011   0b110  0b101 0b0011
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,5</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,5</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1380" y="0"/>
      <p2 x="1400" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="1920"/>
      <p2 x="500" y="1920"/>
    </wire>
    <wire>
      <p1 x="520" y="1920"/>
      <p2 x="540" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="1920"/>
      <p2 x="680" y="1920"/>
    </wire>
    <wire>
      <p1 x="1400" y="-260"/>
      <p2 x="1420" y="-260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="2180"/>
      <p2 x="400" y="2180"/>
    </wire>
    <wire>
      <p1 x="420" y="2180"/>
      <p2 x="660" y="2180"/>
    </wire>
    <wire>
      <p1 x="680" y="2180"/>
      <p2 x="700" y="2180"/>
    </wire>
    <wire>
      <p1 x="860" y="2180"/>
      <p2 x="900" y="2180"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="940" y="-140"/>
    </wire>
    <wire>
      <p1 x="1380" y="-140"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="-400"/>
      <p2 x="300" y="-400"/>
    </wire>
    <wire>
      <p1 x="1380" y="-400"/>
      <p2 x="1400" y="-400"/>
    </wire>
    <wire>
      <p1 x="460" y="1680"/>
      <p2 x="500" y="1680"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-20"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="1940"/>
      <p2 x="500" y="1940"/>
    </wire>
    <wire>
      <p1 x="860" y="1940"/>
      <p2 x="900" y="1940"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="980" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="-280"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="2200"/>
      <p2 x="660" y="2200"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="-160"/>
      <p2 x="1460" y="-160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-160"/>
      <p2 x="1400" y="-160"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="1060" y="1440"/>
      <p2 x="1100" y="1440"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="-420"/>
      <p2 x="1400" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="400" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="960" y="1060"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="1400" y="-40"/>
      <p2 x="1420" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="1380" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="2220"/>
      <p2 x="500" y="2220"/>
    </wire>
    <wire>
      <p1 x="520" y="2220"/>
      <p2 x="540" y="2220"/>
    </wire>
    <wire>
      <p1 x="860" y="2220"/>
      <p2 x="900" y="2220"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="1380" y="-180"/>
      <p2 x="1400" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1420" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="820"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="-440"/>
      <p2 x="1400" y="-440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="600" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="840" y="1340"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="820" y="1340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-320"/>
      <p2 x="1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="400" y="-320"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="2240"/>
      <p2 x="500" y="2240"/>
    </wire>
    <wire>
      <p1 x="1380" y="-580"/>
      <p2 x="1460" y="-580"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-200"/>
      <p2 x="1400" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="520" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-460"/>
      <p2 x="1400" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="500" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="1360"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="1120" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="920" y="1360"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="1380" y="-340"/>
      <p2 x="1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="-340"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="1380" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="1620"/>
      <p2 x="860" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="900" y="1620"/>
    </wire>
    <wire>
      <p1 x="1380" y="-220"/>
      <p2 x="1400" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="940" y="-220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-220"/>
      <p2 x="1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="620" y="-220"/>
    </wire>
    <wire>
      <p1 x="1080" y="-220"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="-480"/>
      <p2 x="1420" y="-480"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="600" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="940" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="1380"/>
      <p2 x="1060" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="540" y="1380"/>
    </wire>
    <wire>
      <p1 x="640" y="1380"/>
      <p2 x="680" y="1380"/>
    </wire>
    <wire>
      <p1 x="800" y="1380"/>
      <p2 x="960" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="500" y="1380"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1400" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="-360"/>
      <p2 x="1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="1640"/>
      <p2 x="680" y="1640"/>
    </wire>
    <wire>
      <p1 x="700" y="1640"/>
      <p2 x="720" y="1640"/>
    </wire>
    <wire>
      <p1 x="820" y="1640"/>
      <p2 x="860" y="1640"/>
    </wire>
    <wire>
      <p1 x="340" y="1900"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="420" y="1900"/>
      <p2 x="680" y="1900"/>
    </wire>
    <wire>
      <p1 x="700" y="1900"/>
      <p2 x="720" y="1900"/>
    </wire>
    <wire>
      <p1 x="860" y="1900"/>
      <p2 x="900" y="1900"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1400" y="-240"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="-120"/>
      <p2 x="1400" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="1380" y="120"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="1440" y="-380"/>
      <p2 x="1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-380"/>
      <p2 x="1400" y="-380"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="460" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="1660"/>
      <p2 x="500" y="1660"/>
    </wire>
    <wire>
      <p1 x="520" y="1660"/>
      <p2 x="540" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="1660"/>
      <p2 x="680" y="1660"/>
    </wire>
    <wire>
      <p1 x="1020" y="1660"/>
      <p2 x="1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="-340"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="-180"/>
      <p2 x="740" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="-80"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="-380"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="-220"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="1420" y="180"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1420" y="-40"/>
      <p2 x="1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="1420" y="-260"/>
      <p2 x="1420" y="-240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-480"/>
      <p2 x="1420" y="-460"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="380" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>