<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_in</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>arg0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>arg1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>arg2</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>arg3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data_ptr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data_write</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instruction_ptr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instruction_ptr</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data_ptr</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data_out</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data_write</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_data</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_write</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_write</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_a</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_b</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_b</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>register file</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_ldc</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_alu</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_mov</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_bus</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_jump</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_brk</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_lde</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_write</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>27</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ldc</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_data</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_write</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_write</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,13</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg0</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>27</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1520" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ldc:
arg0: write register
arg1: unsigned constant</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>alu
arg0: write register
arg1: lhs register
arg2: rhs 4-bit
arg3: opcode</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>bus:
arg0: load (0) store (1)
arg1: address register
arg2: value 8-bit</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>jump:
arg0: condition (see doc)
arg1: comparand register
arg2: jump target 7-bit</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>noop/break
arg0: brk pin value 1
arg1: address 9-bit</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>lde:
arg0: register
arg1: unsigned constant</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_write</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_a</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_alu</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_ldc</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_ldc</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_ldc</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_ldc</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_alu</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>nbit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := 4;
RegPtrSize := 3;
ValueSize := 16;</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_b</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_b</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_alu</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_alu</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_write</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_write</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_alu</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_data</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_alu</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>mov</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>bus</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>mov
arg0: write register
arg1: read register</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_mov</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_write</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_write</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1620" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_mov</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_a</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_mov</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_data</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_mov</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_write</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1620" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_mov</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_bus</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_write</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_a</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_bus</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_bus</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_ptr</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,15</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_write</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,15</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_bus</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>nbit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := 8;
RegPtrSize := 3;
ValueSize := 16;</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_b</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_b</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_bus</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data_in</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>program counter</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>20</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump_target</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jump</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>27</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_bus</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_out</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>↑ control elements                          ↓ instruction circuits</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>136</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_write</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_jump</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>jump_target</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>nbit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := 4;
RegPtrSize := 3;
ValueSize := 16;</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg2</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_b</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_b</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_jump</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_jump</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_a</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_jump</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg1</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>noop/break</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_write</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2000" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_brk</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>nbit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>Bits := 9;
RegPtrSize := 3;
ValueSize := 16;</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg1</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_a</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_jump</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_ptr</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>brk_out</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>brk_out</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_brk</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg0</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,15</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>27</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>lde</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_write</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_lde</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_lde</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_write</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_write</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_lde</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2880" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,13</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,13</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,13</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,13</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,13</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg0</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,14</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,13</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>enable_lde</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_ptr_a</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg_a</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg_data</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2620" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg1</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data_write</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>enable_bus</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instruction_ptr</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,13</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg0</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,13</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>arg0</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,13</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1500" y="960"/>
      <p2 x="1520" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="2220" y="960"/>
      <p2 x="2240" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="2820" y="320"/>
      <p2 x="2840" y="320"/>
    </wire>
    <wire>
      <p1 x="1600" y="1540"/>
      <p2 x="1620" y="1540"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="2060" y="260"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="2580" y="260"/>
      <p2 x="2600" y="260"/>
    </wire>
    <wire>
      <p1 x="2700" y="260"/>
      <p2 x="2720" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="900"/>
      <p2 x="2140" y="900"/>
    </wire>
    <wire>
      <p1 x="2040" y="900"/>
      <p2 x="2060" y="900"/>
    </wire>
    <wire>
      <p1 x="2180" y="900"/>
      <p2 x="2200" y="900"/>
    </wire>
    <wire>
      <p1 x="2680" y="900"/>
      <p2 x="2820" y="900"/>
    </wire>
    <wire>
      <p1 x="2160" y="200"/>
      <p2 x="2180" y="200"/>
    </wire>
    <wire>
      <p1 x="2060" y="200"/>
      <p2 x="2080" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="1640" y="1480"/>
      <p2 x="1660" y="1480"/>
    </wire>
    <wire>
      <p1 x="1580" y="1480"/>
      <p2 x="1600" y="1480"/>
    </wire>
    <wire>
      <p1 x="1380" y="1480"/>
      <p2 x="1400" y="1480"/>
    </wire>
    <wire>
      <p1 x="1320" y="1480"/>
      <p2 x="1340" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="1480"/>
      <p2 x="460" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="1020" y="1480"/>
      <p2 x="1040" y="1480"/>
    </wire>
    <wire>
      <p1 x="1980" y="1480"/>
      <p2 x="2000" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="1480"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="1480"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="840"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="2660" y="720"/>
      <p2 x="2680" y="720"/>
    </wire>
    <wire>
      <p1 x="2580" y="720"/>
      <p2 x="2620" y="720"/>
    </wire>
    <wire>
      <p1 x="2940" y="720"/>
      <p2 x="2960" y="720"/>
    </wire>
    <wire>
      <p1 x="2880" y="720"/>
      <p2 x="2900" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="680" y="1360"/>
    </wire>
    <wire>
      <p1 x="2200" y="1360"/>
      <p2 x="2240" y="1360"/>
    </wire>
    <wire>
      <p1 x="2140" y="1360"/>
      <p2 x="2180" y="1360"/>
    </wire>
    <wire>
      <p1 x="2040" y="1040"/>
      <p2 x="2060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="1000" y="1300"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="1620"/>
      <p2 x="920" y="1620"/>
    </wire>
    <wire>
      <p1 x="2820" y="280"/>
      <p2 x="2840" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2080" y="280"/>
    </wire>
    <wire>
      <p1 x="2700" y="280"/>
      <p2 x="2720" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="920"/>
      <p2 x="1560" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="2120" y="920"/>
      <p2 x="2140" y="920"/>
    </wire>
    <wire>
      <p1 x="2200" y="920"/>
      <p2 x="2240" y="920"/>
    </wire>
    <wire>
      <p1 x="2900" y="920"/>
      <p2 x="2940" y="920"/>
    </wire>
    <wire>
      <p1 x="2600" y="920"/>
      <p2 x="2620" y="920"/>
    </wire>
    <wire>
      <p1 x="2580" y="220"/>
      <p2 x="2600" y="220"/>
    </wire>
    <wire>
      <p1 x="2160" y="220"/>
      <p2 x="2180" y="220"/>
    </wire>
    <wire>
      <p1 x="2060" y="220"/>
      <p2 x="2080" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="1940" y="860"/>
      <p2 x="1960" y="860"/>
    </wire>
    <wire>
      <p1 x="2120" y="860"/>
      <p2 x="2140" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="1500"/>
      <p2 x="760" y="1500"/>
    </wire>
    <wire>
      <p1 x="780" y="1500"/>
      <p2 x="820" y="1500"/>
    </wire>
    <wire>
      <p1 x="1600" y="1440"/>
      <p2 x="1620" y="1440"/>
    </wire>
    <wire>
      <p1 x="1340" y="1440"/>
      <p2 x="1360" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="1980" y="1440"/>
      <p2 x="2000" y="1440"/>
    </wire>
    <wire>
      <p1 x="2140" y="1440"/>
      <p2 x="2160" y="1440"/>
    </wire>
    <wire>
      <p1 x="1000" y="1440"/>
      <p2 x="1020" y="1440"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="2120" y="800"/>
      <p2 x="2160" y="800"/>
    </wire>
    <wire>
      <p1 x="2080" y="800"/>
      <p2 x="2100" y="800"/>
    </wire>
    <wire>
      <p1 x="2660" y="800"/>
      <p2 x="2680" y="800"/>
    </wire>
    <wire>
      <p1 x="2940" y="800"/>
      <p2 x="2960" y="800"/>
    </wire>
    <wire>
      <p1 x="2600" y="800"/>
      <p2 x="2620" y="800"/>
    </wire>
    <wire>
      <p1 x="2560" y="800"/>
      <p2 x="2580" y="800"/>
    </wire>
    <wire>
      <p1 x="2880" y="800"/>
      <p2 x="2900" y="800"/>
    </wire>
    <wire>
      <p1 x="2840" y="800"/>
      <p2 x="2860" y="800"/>
    </wire>
    <wire>
      <p1 x="2020" y="1380"/>
      <p2 x="2040" y="1380"/>
    </wire>
    <wire>
      <p1 x="1960" y="1380"/>
      <p2 x="1980" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="1380"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="1380"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="680" y="1380"/>
    </wire>
    <wire>
      <p1 x="820" y="1380"/>
      <p2 x="840" y="1380"/>
    </wire>
    <wire>
      <p1 x="1640" y="1380"/>
      <p2 x="1660" y="1380"/>
    </wire>
    <wire>
      <p1 x="1280" y="1380"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="1380" y="1380"/>
      <p2 x="1400" y="1380"/>
    </wire>
    <wire>
      <p1 x="1580" y="1380"/>
      <p2 x="1600" y="1380"/>
    </wire>
    <wire>
      <p1 x="1540" y="1380"/>
      <p2 x="1560" y="1380"/>
    </wire>
    <wire>
      <p1 x="1320" y="1380"/>
      <p2 x="1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="2280" y="740"/>
      <p2 x="2300" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="740"/>
      <p2 x="2240" y="740"/>
    </wire>
    <wire>
      <p1 x="2040" y="740"/>
      <p2 x="2060" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="1980" y="740"/>
      <p2 x="2000" y="740"/>
    </wire>
    <wire>
      <p1 x="1940" y="740"/>
      <p2 x="1960" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="2840" y="360"/>
      <p2 x="2860" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="2900" y="680"/>
      <p2 x="2920" y="680"/>
    </wire>
    <wire>
      <p1 x="2620" y="680"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="2220" y="1320"/>
      <p2 x="2240" y="1320"/>
    </wire>
    <wire>
      <p1 x="1360" y="1000"/>
      <p2 x="1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="1000"/>
      <p2 x="1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="2040" y="1000"/>
      <p2 x="2060" y="1000"/>
    </wire>
    <wire>
      <p1 x="2200" y="1000"/>
      <p2 x="2220" y="1000"/>
    </wire>
    <wire>
      <p1 x="2880" y="300"/>
      <p2 x="2900" y="300"/>
    </wire>
    <wire>
      <p1 x="2060" y="300"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="2900" y="300"/>
      <p2 x="2920" y="300"/>
    </wire>
    <wire>
      <p1 x="2320" y="940"/>
      <p2 x="2340" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="2780" y="940"/>
      <p2 x="2820" y="940"/>
    </wire>
    <wire>
      <p1 x="1640" y="1580"/>
      <p2 x="1660" y="1580"/>
    </wire>
    <wire>
      <p1 x="1580" y="1580"/>
      <p2 x="1600" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="1580"/>
      <p2 x="860" y="1580"/>
    </wire>
    <wire>
      <p1 x="940" y="1580"/>
      <p2 x="960" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="900" y="1580"/>
    </wire>
    <wire>
      <p1 x="2660" y="240"/>
      <p2 x="2720" y="240"/>
    </wire>
    <wire>
      <p1 x="2580" y="240"/>
      <p2 x="2600" y="240"/>
    </wire>
    <wire>
      <p1 x="2780" y="240"/>
      <p2 x="2820" y="240"/>
    </wire>
    <wire>
      <p1 x="2060" y="240"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="1940" y="880"/>
      <p2 x="1960" y="880"/>
    </wire>
    <wire>
      <p1 x="2020" y="880"/>
      <p2 x="2040" y="880"/>
    </wire>
    <wire>
      <p1 x="1500" y="880"/>
      <p2 x="1520" y="880"/>
    </wire>
    <wire>
      <p1 x="2600" y="880"/>
      <p2 x="2620" y="880"/>
    </wire>
    <wire>
      <p1 x="2040" y="880"/>
      <p2 x="2140" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="1520"/>
      <p2 x="1020" y="1520"/>
    </wire>
    <wire>
      <p1 x="2580" y="180"/>
      <p2 x="2900" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="1460"/>
      <p2 x="760" y="1460"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="1980" y="1460"/>
      <p2 x="2000" y="1460"/>
    </wire>
    <wire>
      <p1 x="2140" y="1460"/>
      <p2 x="2160" y="1460"/>
    </wire>
    <wire>
      <p1 x="2900" y="760"/>
      <p2 x="2920" y="760"/>
    </wire>
    <wire>
      <p1 x="2620" y="760"/>
      <p2 x="2640" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="760"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1440" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="1400"/>
      <p2 x="680" y="1400"/>
    </wire>
    <wire>
      <p1 x="1020" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="980" y="1400"/>
    </wire>
    <wire>
      <p1 x="1980" y="1340"/>
      <p2 x="2000" y="1340"/>
    </wire>
    <wire>
      <p1 x="1600" y="1340"/>
      <p2 x="1620" y="1340"/>
    </wire>
    <wire>
      <p1 x="1340" y="1340"/>
      <p2 x="1360" y="1340"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1040" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="980" y="1340"/>
    </wire>
    <wire>
      <p1 x="2320" y="1340"/>
      <p2 x="2340" y="1340"/>
    </wire>
    <wire>
      <p1 x="2040" y="1020"/>
      <p2 x="2060" y="1020"/>
    </wire>
    <wire>
      <p1 x="2200" y="1020"/>
      <p2 x="2220" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="2000" y="700"/>
      <p2 x="2020" y="700"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2260" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="1340"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="1440"/>
      <p2 x="480" y="1460"/>
    </wire>
    <wire>
      <p1 x="2020" y="700"/>
      <p2 x="2020" y="720"/>
    </wire>
    <wire>
      <p1 x="2820" y="240"/>
      <p2 x="2820" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="1500"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="2920" y="760"/>
      <p2 x="2920" y="780"/>
    </wire>
    <wire>
      <p1 x="2920" y="680"/>
      <p2 x="2920" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="2860" y="320"/>
      <p2 x="2860" y="360"/>
    </wire>
    <wire>
      <p1 x="2000" y="1340"/>
      <p2 x="2000" y="1360"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="800"/>
      <p2 x="1520" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="1520" y="960"/>
      <p2 x="1520" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="1340"/>
      <p2 x="1360" y="1360"/>
    </wire>
    <wire>
      <p1 x="1360" y="1440"/>
      <p2 x="1360" y="1460"/>
    </wire>
    <wire>
      <p1 x="2640" y="680"/>
      <p2 x="2640" y="700"/>
    </wire>
    <wire>
      <p1 x="2640" y="760"/>
      <p2 x="2640" y="780"/>
    </wire>
    <wire>
      <p1 x="2160" y="800"/>
      <p2 x="2160" y="860"/>
    </wire>
    <wire>
      <p1 x="2900" y="180"/>
      <p2 x="2900" y="300"/>
    </wire>
    <wire>
      <p1 x="2580" y="180"/>
      <p2 x="2580" y="220"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2260" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="1340"/>
      <p2 x="1620" y="1360"/>
    </wire>
    <wire>
      <p1 x="1620" y="1440"/>
      <p2 x="1620" y="1460"/>
    </wire>
    <wire>
      <p1 x="1620" y="1540"/>
      <p2 x="1620" y="1560"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="2040" y="880"/>
      <p2 x="2040" y="900"/>
    </wire>
    <wire>
      <p1 x="920" y="1360"/>
      <p2 x="920" y="1400"/>
    </wire>
    <wire>
      <p1 x="920" y="1600"/>
      <p2 x="920" y="1620"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="1020"/>
      <p2 x="920" y="1040"/>
    </wire>
    <wire>
      <p1 x="920" y="1400"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="2200" y="900"/>
      <p2 x="2200" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>